<!DOCTYPE html >

<head>
    <title>Granny B Farms &raquo; Home</title>

	
<style>
	body {
		margin: 0px;
		padding: 0px;
		/* font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; */
		font-family: Gothamy, Gotham-Book, Arial, sans-serif;
		text-align: center;
	}

	/*
	===========================================================================================================
	===========================================================================================================
	===========================================================================================================
	*/

	div.clear { clear: both; }

	div#site {
		width:90%;
		margin: 0px auto 0px auto;
		padding: 0px 0px 0px 0px;
		max-width:1000px;
	}

	div#branding {
		width:95%;
		margin: 0px auto 0px auto;
		padding: 0px 0px 0px 0px;	
	}

	div#nav_main {
		width:95%;
		height:1.75em;
		margin: 0px auto 0px auto;
		padding: 0px 0px 0px 0px;	
	}


	div#content {
		width:95%;
		margin: 0px auto 0px auto;
		padding: 0px 0px 0px 0px;
		text-align: left;
		clear:both;
		min-height:30em;
	}




	/*
	===========================================================================================================
	===========================================================================================================
	===========================================================================================================
	*/



	h1 {
		margin: 1em 0 0.2em 0;
		padding: 0px;

		font-size: 150%;
		color: #000000;
	}

	h2 {
		margin: 0 0 1em 0;
		padding: 0px;
		
		font-size: 120%;
		color: #000000;
		clear: left;
	}
	

	#content h1 {
		color: #000000;
		padding: 0px;
		border-bottom: 2px solid #444444;
		font-size: 160%;
	}

	#content h2 {
		color: #000000;
		padding: 0px;
		margin: 0.5em;
		font-size: 140%;
	}

	#content h3 {
		padding-left: 1em;
		color: #333333;
		font-size: 120%;
	}

	p, td {
		margin: 1em 1em;
		padding: 0px;
		font-size: 85%;
		color: #000000;
	}


	/* ######################################################### */
	/* ######################################################### */
	/* Topnav css */
	/* ######################################################### */
	/* ######################################################### */

	#nav_main {
		background-color:  #FFFFFF;
	}

	#nav_main ul {
		padding: 0;
		margin: 0;
		list-style: none;
		width: auto;
		text-align: left;
	}

	#nav_main a {
		padding-top: 0.2em;
		padding-bottom: 0.4em;
		padding-left: 1em;
		padding-right: 1em;
		display: block;
		width: auto;
		height: auto;
		color: #000000;
		text-decoration:none;
		font-size: 85%;
	}

	#nav_main a:hover {
		color: #550000;
		background-image: none;
	}

	#nav_main a.active, #nav_main a.activeparent {
		color: #ff0000;
	}

	#nav_main a.active:hover {
		color: #ff0000;
		background-image: none;
	}

	/* setup li */
	#nav_main li {
		float: left;
		height: auto;
		text-align:left;
		width: auto;
		min-width:6em;
	}

	/* setup li hover */
	#nav_main li:hover, #nav_main li.hoverfix {
		background-color:  #DDDDDD}

	/* hide the 1st list sub menu container */
	#nav_main li ul{
		display:none;
	}

	/* Display 1st sub menu container*/
	#nav_main li:hover ul, #nav_main li.hoverfix ul {
		width: 6em;
		display:block;
		position: absolute;
		left: auto;
		z-index: 2;
		background-color:  #DDDDDD;
	}

	/* alter 1st sub menu li width */
	#nav_main li:hover ul li, #nav_main li.hoverfix ul li{
		width: 6em;
	}

	/* Display 1st sub menu li hover*/
	#nav_main li:hover ul li:hover, #nav_main li:hover ul li:hover a:hover, #nav_main li.hoverfix ul li.hoverfix, #nav_main li.hoverfix ul li.hoverfix a:hover{
		background-color:  #DDDDDD;
		position: relative;
	}

	/* hide the 2nd sub menu container */
	#nav_main li:hover ul li ul, #nav_main li.hoverfix ul li ul{
		display:none;
	}

	/* Display 2nd sub menu container*/
	#nav_main li:hover ul li:hover ul, #nav_main li.hoverfix ul li.hoverfix ul{
		width: auto;
		display: block;
		position: absolute;
		top: 0px;
		left: 6em;
		z-index: 2;
		background-color:  #DDDDDD;
	}

	/* hide the 3rd sub menu container */
	#nav_main li:hover ul li:hover ul li ul, #nav_main li.hoverfix ul li.hoverfix ul li ul{
		display:none;
	}

	/* Display 3rd sub menu container*/
	#nav_main li:hover ul li:hover ul li:hover ul, #nav_main li.hoverfix ul li.hoverfix ul li.hoverfix ul{
		width: auto;
		display: block;
		position: absolute;
		top: 0px;
		left: 6em;
		z-index: 2;
		background-color:  #DDDDDD;
	}
	
	/* ######################################################### */
	/* ######################################################### */
	/* ######################################################### */
	/* ######################################################### */

</style>

	
</head>
<body>

<div id="site">

	<div id="branding">

            <h1>Granny B Farms</h1>
		

	</div><!-- end branding -->

	

	
	<div id="content">
		<div class="contentwh">
			<h2>This site is under construction</h2>
<p>
	The students at <a href="http://girldevelopitcbus.com/">Girl Develop It Columbus</a> are working hard to bring this website to you.
	In the mean time, feel free to visit <a href="http://www.facebook.com/pages/Granny-B-Farms/107035882752096">Granny B on Facebook</a>.
</p>

</body>
</html>