﻿<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Home | Granny B Farms</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
	
		<link rel="stylesheet" type="text/css" href="ie.css">
		<script src="respond.src.js"></script>
		
	<![endif]-->
	
	<!--[if IE 8]>
		
		<style>#content {padding-top: 20px;}</style>
		
	<![endif]-->
	
</head>

<body>

	<div id="wrapper">
	
		<div id="header">
			
			<img src="GrannyB_finallogo.png" alt="Granny B Farms logo" width="320" height="177">
			
			<!--<div id="nav"></div>-->
		
		</div><!-- end header -->
		
		<div id="content">
			
			<h1>Real People. Real Soil. Real Food.</h1>
			<p>We are a non-certified, organic fruit and vegetable farm in Centerburg, Ohio. Our methods focus on growing healthy foods in a natural and sustainable way. We invest in and protect the long-term health and fertility of our land to grow the best and most healthful food possible. We use organic methods, and we do not use chemical fertilizers, pesticides, or herbicides.</p>  

			<h1>We’re eating it, too.</h1>
			<p>Our farming methods are important to us, and we believe that methods matter. They matter for our health, for our environment, and for our customers. Everything on our farm is grown as if it was for ourselves and our families. We grow heirloom varieties to preserve the natural flavors and diversity of our foods, and we want to re-introduce our customers to the extraordinary flavors that are missing from today’s grocery shelves. We’re not trying to do it the easy way. We’re doing it the way we believe it should be done.</p>  

			<h1>There is no perfect answer, but there is a better answer.</h1>
			<p>This is our effort to show that we can feed our community in a better way that is healthy for all of us, including those living downwind and downstream.</p> 
		
		</div><!-- end content -->
	
		<div id="footer">
			
			<div id="address">			
			
				<p>7318 Tucker Road<br>
				Centerburg, OH 43011<br>
				<a href="tel:1-740-358-9607">1-740-358-9607</a><br>
				<a href="mailto:info@grannybfarms.com">info@grannybfarms.com</a>
				</p>
				
			</div>
			
			<p>&copy; 2012 Granny B Farms</p>
		
		</div><!-- end footer -->
	
	</div><!-- end wrapper -->
	
</body>
</html>